[PROBLEM] : Given an integer array of size N, write a program to sort the array
Input :
    Size of the array : 4
    Array values      : 2 4 1 3 
Output : 1 2 3 4

SOLUTION [JAVA] : 

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("size of array");
        int size=sc.nextInt();
        System.out.println("enter array values");
        int[] arr1=new int[size];
        for(int i=0;i<size;i++)
        {
            arr1[i]=sc.nextInt();
        }
        int temp=0;
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5-1;j++)
            {
                if(arr1[j]>arr1[j+1])
                {
                    temp=arr1[j];
                    arr1[j]=arr1[j+1];
                    arr1[j+1]=temp;
                }
            }
        }
        for(int i=0;i<5;i++)
        {
            System.out.print(arr1[i]+ " ");
        }
    }
}
