[PROBLEM] : Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
Input  :
    Size of array : 2
    Array elements: [1,3]
    
    Size of array : 1
    Array elements: [2]
    
Output : 2.00000
Explanation:
    merged array = [1,2,3] and median is 2.


SOLUTION [JAVA] : 

import java.util.*;
class HelloWorld {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) 
    {
        int len=nums1.length+nums2.length;
        int arr[]=new int[len];
        int x=0;
        for(int i=0;i<nums1.length;i++)
        {
            arr[x]=nums1[i];
            x++;
        }
        for(int i=0;i<nums2.length;i++)
        {
            arr[x]=nums2[i];
            x++;
        }

        Arrays.sort(arr);
        if(len==1)
        return (double)arr[0];
        if(len%2==0)
        {
            double a=arr[(len/2)-1];
            double b=arr[len/2];
            double c=(a+b)/2;
            String str=String.format("%.4f",c);
            System.out.println(str);
            double ans=Double.parseDouble(str);
            return ans;
        }
        else
        return (double)arr[len/2];
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("size of array");
        int size1=sc.nextInt();
        System.out.println("enter array values");
        int[] arr1=new int[size];
        for(int i=0;i<size;i++)
        {
            arr1[i]=sc.nextInt();
        }
        System.out.println("size of array");
        int siz2e=sc.nextInt();
        System.out.println("enter array values");
        int[] arr2=new int[size];
        for(int i=0;i<size;i++)
        {
            arr2[i]=sc.nextInt();
        }
        System.out.println(findMedianSortedArrays(arr1,arr2));
    }
}
