[PROBLEM] : Get an array as input from the user and then move all zero's to the right of the  array
Input : 
    Enter size of array : 4 
    Enter the elements : 1 0 1 0 
Output : 1 1 0 0

SOLUTION [JAVA] 

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("size of array");
        int size=sc.nextInt();
        System.out.println("enter array values");
        int[] arr1=new int[size];
        for(int i=0;i<size;i++)
        {
            arr1[i]=sc.nextInt();
        }
        int one=0;
        for(int i=0;i<arr1.length;i++)
        {
            if(arr1[i]==1)
            one++;
        }
        for(int i=0;i<one;i++)
        {
            arr1[i]=1;
        }
        for(int i=one;i<arr1.length;i++)
        {
            arr1[i]=0;
        }
        for(int i=0;i<arr1.length;i++)
        {
            System.out.println(arr1[i]);
        }
        
        
    }
}
