[PROBLEM] : Given an integer array of size N, write a program to reverse the array. 
Input : 
  Size : 4
  Array elements : 1 2 3 4  
Output : 4 3 2 1

SOLUTION [JAVA] :

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("size of array");
        int size=sc.nextInt();
        System.out.println("enter array values");
        int[] arr1=new int[size];
        for(int i=0;i<size;i++)
        {
            arr1[i]=sc.nextInt();
        }
        int j=0;
        for(int i=0;i<size/2;i++)
        {
            int temp=arr1[i];
            arr1[i]=arr1[size-i-1];
            arr1[size-i-1]=temp;
        }
        for(int i=0;i<size;i++)
        {
            System.out.print(arr1[i]+ " ");
        }
    }
}
